<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <title>Losing Sight</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-41248754-7', 'auto');
    ga('send', 'pageview');
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="jquery.waypoints.min.js"></script>
    <meta http-equiv="author" content="Barron Webster">
    <meta name="keyword" content="">
    <script src="script.js"></script>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <meta property="og:url" content="http://losing-sight.space" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Losing Sight: 10 Failed Explorations of Logical Understanding" />
    <meta property="og:description" content="Cause &amp; Effect &amp; Effect &amp; Effect &amp; Effect &amp; Effect / Bears vs. Bear Markets / Donald Trump is running for president because of your meme accounts" />
    <meta property="og:image" content="http://losing-sight.space/img/cover.png" />
</head>

<body>
    <div id="center">
        <ul class="menu">
            <li class="menuItem" id="menuItem_one">
                <div class="gradient"><a href="#one" id="blueme">LOSING SIGHT • &nbsp;</a></div>
            </li>
            <li class="menuItem" id="menuItem_two">
                <div class="gradient"><a href="#two">CAUSE &amp; EFFECT • &nbsp;</a></div>
            </li>
            <li class="menuItem" id="menuItem_three">
                <div class="gradient"><a href="#three">WHERE IT BEGAN • &nbsp;</a></div>
            </li>
            <li class="menuItem" id="menuItem_four">
                <div class="gradient"><a href="#four">BEARS VS BEAR MARKETS • &nbsp;</a></div>
            </li>
            <li class="menuItem" id="menuItem_five">
                <div class="gradient"><a href="#five">WHERE THIS SITS • &nbsp;</a></div>
            </li>
            <li class="menuItem" id="menuItem_speed">
                <div class="gradient"><a href="#speed">SPEED • &nbsp;</a></div>
            </li>
            <li class="menuItem" id="menuItem_multiplicity">
                <div class="gradient"><a href="#multiplicity">MULTIPLICITY • &nbsp;</a></div>
            </li>
            <li class="menuItem" id="menuItem_noise">
                <div class="gradient"><a href="#noise">NOISE • &nbsp;</a></div>
            </li>
            <li class="menuItem" id="menuItem_mistranslation">
                <div class="gradient"><a href="#mistranslation">MISTRANSLATION • &nbsp;</a></div>
            </li>
            <li class="menuItem" id="menuItem_interdependence">
                <div class="gradient"><a href="#interdependence">INTERDEPENDENCE • &nbsp;</a></div>
            </li>
            <li class="menuItem" id="menuItem_thanks">
                <div class="gradient"><a href="#thanks">THANKS • &nbsp;</a></div>
            </li>
        </ul>
    </div>
    <div id="background">
        <img src="svg/back-circle.svg" viewBox="0 0 788.4 491.5" preserveAspectRatio="none" />
        <img src="svg/back-lines.svg" viewBox="0 0 788.4 491.5" preserveAspectRatio="none" />
        <img src="svg/back-triangle.svg" viewBox="0 0 788.4 491.5" preserveAspectRatio="none" />
        <img src="svg/back-x.svg" viewBox="0 0 788.4 491.5" preserveAspectRatio="none" />
    </div>
    <div id="essay">
        <section class="essay" id="one">
            <h1>LOSING SIGHT</h1>
            <div class="pholder">
                <p class="gradient">An Essay &amp; 10 Failed Explorations of Logical Understanding</p>
            </div>
            <div class="pholder">
                <p class="gradient">
                    <span class="italic">by</span>
                    <br/> <a href="http://barronwebster.com">Barron Webster</a>
                </p>
            </div>
        </section>
        <!-- CAUSE & EFFECT SECTION -->
        <!-- CAUSE & EFFECT SECTION -->
        <!-- CAUSE & EFFECT SECTION -->
        <section class="essay" id="two">
            <h1>CAUSE &amp; EFFECT &amp; EFFECT &amp; EFFECT &amp; EFFECT</h1>
            <div class="pholder">
                <p class="gradient">Cause &amp; Effect died yesterday—or at least, that’s how it seems from down here.</p>
            </div>
            <div class="pholder">
                <p class="gradient">No one can keep track of why things happen anymore. Not the things that you can see happening—those are easy enough to figure out—but the forces you can’t.</p>
            </div>
            <div class="pholder">
                <p class="gradient">The forces that foreclosed your cousin's house, the forces that make your coffee cost $4.56, the forces that make a visa harder to get if you’re an artist.</p>
            </div>
            <div class="pholder">
                <p class="gradient">The logic of our planet and the systems that dictate everything on it seem invisible — not translucent or crystalline, but camouflaged: we can’t pick the logic apart from everything else. It’s too noisy, too fast, too complicated, too mistranslated, too much.</p>
            </div>
            <div class="pholder">
                <p class="gradient">Donald Trump is running for president because of your meme accounts. Your uncle got cancer because 30 years ago someone in Washington spilled coffee on some documents. In the words of Peter Pomerantsev, “A butterfly flaps its wings in China and a village in Birmingham goes unemployed”.</p>
            </div>
            <div class="pholder">
                <p class="gradient">Any attempt to follow the chain of cause &amp; effect is like fighting a hydra. You cut off one head, and two more come back in its place. For every cause &amp; effect discovered, there’s a cause to the cause and an effect because of the effect, contradictory information, a Wikipedia disambiguation page and a few straight-up lies.</p>
            </div>
        </section>
        <!-- where it began setcion -->
        <!-- where it began setcion -->
        <!-- where it began setcion -->
        <section class="essay" id="three">
            <h1>WHERE IT BEGAN &amp; WHERE WE ARE</h1>
            <div class="pholder">
                <p class="gradient">If we understand why things happen, we can react, we can make decisions, we are in control.
                </p>
            </div>
            <div class="pholder">
                <p class="gradient"> The logical, data-centric rhetoric of industry, computation, and globalization has not failed. Events continue to cause other events, organizations still make decisions based on data. This rhetoric has, however, failed the individual. </p>
            </div>
            <div class="pholder">
                <p class="gradient"> You can trust logic as a way of making decisions and facilitating understanding when there are five roads in and out of town. Now, the roads are multiplying faster than you can count them, some of them are changing direction based on other roads, some of them don’t even look like roads anymore, and the rules of what makes a road and who can use them have gone out the window.</p>
            </div>
            <div class="pholder">
                <p class="gradient"> It’s not that cause &amp; effect isn’t at work, it’s that cause &amp; effect have completely surpassed the individual’s capacity for perception.</p>
            </div>
            <div class="pholder">
                <p class="gradient">It's a well–documented fact that people have senses, and for a long time, these senses served us well. We would see a wolf approaching and react accordingly, we would listen and be able to understand what others were saying.</p>
            </div>
            <div class="pholder">
                <p class="gradient"> These senses were reliable enough to keep us flourishing and informed. There was information that we couldn't perceive—radiation, animal communication, continental drift—but most of the time, it didn't affect us as individuals.</p>
            </div>
            <div class="pholder">
                <img src="img/then.png" />
                <span class="italic">Fig A.—The Past</span>
            </div>
            <div class="pholder">
                <img src="img/now.png" />
                <span class="italic">Fig B.—The Present</span>
            </div>
            <div class="pholder">
                <p class="gradient">Nowadays there are infinitely more factors that can potentially affect the individual. The speed, quantity, noise, and interdependence of information is increasing exponentially. Your dependence on this information, other people, and vast systems is growing at the same rate. There are many more things that can impact you in direct or indirect ways, that you don’t or can’t perceive with your antiquated human body. We can refer to these factors as “imperceivables.”</p>
            </div>
            <div class="pholder">
                <img src="img/time.png" />
                <span class="italic">Fig C.—Amount Over Time</span>
            </div>
        </section>
        <!-- BEARS SECTION -->
        <!-- BEARS SECTION -->
        <!-- BEARS SECTION -->
        <section class="essay" id="four">
            <h1>BEARS VS<br/>BEAR MARKETS</h1>
            <div class="pholder">
                <p class="gradient">This is what a threat to human survival looked like 300 years ago:</p>
            </div>
            <div class="pholder">
                <img src="img/wolf.jpg" />
                <span class="italic">Fig D.—Canis Lupus</span>
            </div>
            <div class="pholder">
                <p class="gradient">This is what a threat to human survival looks like today:</p>
            </div>
            <div class="pholder">
                <img src="img/globalwarming.jpg" />
                <span class="italic">Fig E.—Global Warming</span>
            </div>
            <div class="pholder">
                <p class="gradient">Actually, a threat to human survival doesn’t look like this. It doesn’t look like anything. This is just a visualization, the way we try to understand things that we can’t perceive. </p>
            </div>
            <div class="pholder">
                <p class="gradient"> Visual communication has held unique sway over the human information landscape for recent cultural memory, defining our media, our rhetoric, and our history. The imperceivables we’re surrounded by are most often translated to a visual format, almost always of a very specific variety—numbers, words, charts, graphs, logic.</p>
            </div>
            <div class="pholder">
                <p class="gradient">Each visualization is an act of attempted relay of the logic of these systems. But these visualizations can only relay so much logic. They are accurate to a fault in their sectioned-off domains, but there have to be bounds imposed upon information if it is meant to be understood through the lens of cause &amp; effect.</p>
            </div>
            <div class="pholder">
                <p class="gradient"> You have to crop the picture to understand it—Where’s Waldo is much easier if there’s only three people in the frame. In contrast, “honest” visualizations that attempt to represent complex logic fail if you measure their success in terms of causal understanding. </p>
            </div>
            <div class="pholder">
                <img src="img/infographic.jpg" />
                <span class="italic">Fig F.—An "Honest" Infographic</span>
            </div>
            <div class="pholder">
                <p class="gradient">Of course, faced with the growing complexity, incomprehensibility and ever–changing nature of reality, it’s much easier to throw the towel in and believe it’s all the Illuminati, or the Bush administration, or some other single decision-making entity. Via Nick Scrnicek: “Conspiracy theories act by narrowing down the agency behind our world to a single figure of power (whether it be the Bilderberg Group, Freemasons, or some other convenient scapegoat).”</p>
            </div>
            <div class="pholder">
                <p class="gradient"> Conspiracy theories are structurally the same as visualizations—they solidify moving, liquid, you-couldn’t-follow-them-if-you-tried relationships into convincing, static, digestibles. </p>
            </div>
        </section>
        <!-- PROJECT SIT SECTION -->
        <!-- PROJECT SIT SECTION -->
        <!-- PROJECT SIT SECTION -->
        <section class="essay" id="five">
            <h1>WHERE THIS PROJECT SITS</h1>
            <div class="pholder">
                <p class="gradient">So how do we understand, talk about, or see imperceivables if we can’t visualize them logically and we don’t want to brutally simplify them? Obliquely, indirectly, emotionally, by approximation.</p>
            </div>
            <div class="pholder">
                <p class="gradient"> Approximately none of the explorations that make up this project succeed in addressing impercievables, if the standard of success is logical understanding. But logical understanding is not the only way we can understand something. Far from it.</p>
            </div>
            <div class="pholder">
                <p class="gradient"> The ability to emotionally relate to and understand other individuals is the ability to comprehend the least logical system imaginable to mankind. We can navigate social patterns at a party where everyone is someone else’s ex. </p>
            </div>
            <div class="pholder">
                <p class="gradient">This project is a set of explorations on the Methods that Impede Understanding, or the Things Beyond Understanding, and what they become when we map them to our senses. It is a series of proposals, vignettes, stories, and alternatives, as well as a formal investigation into the methods that simple, understandable things take to become complex, living, incomprehensible forces. </p>
            </div>
            <div class="pholder">
                <p class="gradient">Speed, Multiplicity, Noise, Mistranslation and Interdependence are of key interest as methods that work on both visual and non-visual information.</p>
            </div>
        </section>
    </div>
    <div id="projects">
        <section class="project" id="speed">
            <h1>SPEED</h1>
            <div class="pholder">
                <p class="gradient">You apply for a job, but the posting was filled within 10 minutes.</p>
            </div>
            <div class="pholder">
                <p class="gradient">Your 401k fluctuated by hundreds of thousands of dollars 300 times in the last minute.</p>
            </div>
            <div class="pholder">
                <p class="gradient">When information changes faster than the time it takes to process, it becomes purely sensual, experiential, aesthetic, divorced from logic.</p>
            </div>
            <div class="pholder">
                <p class="gradient">You spend a year building an app for a platform that’s obsolete by the time you’re done.</p>
            </div>
            <div class="pholder">
                <p class="gradient">Your shoes go from trendy to kitsch to ironic to forgotten to trendy in a week.</p>
            </div>
        </section>
        <section class="project" id="multiplicity">
            <h1>MULTIPLICITY</h1>
            <div class="pholder">
                <p class="gradient">When there are 5 ants on a table, we can keep track of their movements fairly easily.</p>
            </div>
            <div class="pholder">
                <p class="gradient">When there are 500 ants, we only see a writhing mass, even though each ant is behaving the same way.</p>
            </div>
            <div class="pholder">
                <p class="gradient">When you have 15 friends, you know each of their hopes, dreams, and fears.</p>
            </div>
            <div class="pholder">
                <p class="gradient">When you have 1,235 friends, Facebook has to remind you when their birthdays are.</p>
            </div>
            <div class="pholder">
                <p class="gradient">When there’s one road in and out of town, you don’t need a stoplight.</p>
            </div>
            <div class="pholder">
                <p class="gradient">When there’s 1000 roads, you install cameras, robots, and hire 100 traffic controllers to make sure people aren’t stuck in the same spot for hours.</p>
            </div>
        </section>
        <section class="project" id="noise">
            <h1>NOISE</h1>
            <div class="pholder">
                <p class="gradient">The insight you’re looking for is lost in a muddle of unrelated signals—but there’s no way to pry them apart.</p>
            </div>
            <div class="pholder">
                <p class="gradient">You don’t know what’s true anymore—there are too many varying signals, and maybe there was no true in the first place, it was just the only available option at the time.</p>
            </div>
            <div class="pholder">
                <p class="gradient">Noise is searching through your twitter mentions for that one subtweet your friend may have said a month ago.</p>
            </div>
            <div class="pholder">
                <p class="gradient">Noise is missing your potential employer in a sea of LinkedIn requests.</p>
            </div>
            <div class="pholder">
                <p class="gradient">Noise is the website you can’t find anymore because there are too many websites with similar Google results, and they all have better SEO.</p>
            </div>
        </section>
        <section class="project" id="mistranslation">
            <h1>MIS–TRANSLATION</h1>
            <div class="pholder">
                <p class="gradient">An alien comes down to Earth.</p>
            </div>
            <div class="pholder">
                <p class="gradient">It can’t fit in, so it distorts its body until it looks human.</p>
            </div>
            <div class="pholder">
                <p class="gradient">It can’t communicate with people, so it gives itself a mouth and ears and learns to speak.</p>
            </div>
            <div class="pholder">
                <p class="gradient">It can’t move around, so it learns how to use the subway.</p>
            </div>
            <div class="pholder">
                <p class="gradient">It can’t keep in touch with its friends, so it learns to use facebook.</p>
            </div>
            <div class="pholder">
                <p class="gradient">It wants emotional support, so it starts a family.</p>
            </div>
            <div class="pholder">
                <p class="gradient">It translates itself to fit into every platform of humanity.</p>
            </div>
            <div class="pholder">
                <p class="gradient">Does anyone realize it’s different than they are?</p>
            </div>
            <div class="pholder">
                <p class="gradient">Can anyone?</p>
            </div>
            <div class="pholder">
                <p class="gradient">Will anyone?</p>
            </div>
        </section>
        <section class="project" id="interdependence">
            <h1>INTER–DEPENDENCE</h1>
            <div class="pholder">
                <p class="gradient">When your car runs out of gas, it’s fairly easy to follow why it doesn’t work, and fairly easy to fix the problem.</p>
            </div>
            <div class="pholder">
                <p class="gradient">When you can’t afford gas because thousands of trading bots built by 23–year–olds from Stanford crashed the oil market because a Saudi oil magnate tweeted from London at the wrong time in the year, it’s a bit harder to solve.</p>
            </div>
            <div class="pholder">
                <p class="gradient">Layers dependent on layers dependent on later layers dependent on lawyers that were hired by the first layers. A single one–minute subway delay changes the schedules of 500,000 people. </p>
            </div>
        </section>
        <section class="project" id="thanks">
            <h1>THANK YOU!</h1>
            <div class="pholder">
                <p class="gradient"><span class="italic">Special Thanks To:</span>
                    <br/> Paul Soulellis
                    <br/> Jon Rinker
                    <br/> Lukas Eigler–Harding
                    <br/> Saad Moosajee
                    <br/> Tim Plummer
                    <br/> Brian Hicks
                    <br/> Chloe Scheffe
                    <br/> Phil Cao
                    <br/> Paperworks
                </p>
            </div>
        </section>
    </div>
    <!-- <script type="text/javascript" src="svg.js"></script> -->
</body>

</html>
